# 수 이어쓰기, 12345679101112 입력받은 숫자의 인덱스를 찾으면 됨
N = int(input())
sum = 0
t = len(str(N)) # N의 자릿수

if t >= 2: # N이 10 이상인 경우, 
    while t > 1: # N이 두자릿수일때 마지막 로직이 돌아가므로,
        a = N -(pow(10, t-1) - 1) # N에서 각 자릿수의 비중만큼 a라는 변수에 할당해주었다.
        sum += a*t # sum에게 a 즉, 각 자릿수의 비중만큼 더해주었다.
        N = N - a # a라는 비중을 처리해주었으니 처리안한 N을 만들어 준다.
        t -= 1
    sum += 9
else: # N이 10 미만이라면 바로 출력해주면 된다.
    sum += N

print(sum)
